apiVersion: v1
kind: Service
metadata:
  name: ame-events-server
  namespace: ame-events-server-dev
spec:
  selector:
    app: ame-events-server
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 80
  type: ClusterIP
