AUTH0_URL=https://dev.auth0.com
AUTH0_CLIENT_ID=S9tJSEfSI
ALLOWED_ORIGINS=http://localhost:3000
DB_CONNECTION_STRING='Server=localhost:6262;Database=EVENT-MANAGEMENT-DOTNET;Username=postgres;Password=password'
